Airline,Source,Destination,Stops
2B,AER,KZN,0
2B,ASF,KZN,0
2B,ASF,MRV,0
2B,CEK,KZN,0
2B,CEK,OVB,0
2B,DME,KZN,0
2B,DME,NBC,0
2B,DME,TGK,0
2B,DME,UUA,0
2B,EGO,KGD,0
2B,EGO,KZN,0
2B,GYD,NBC,0
2B,KGD,EGO,0
2B,KZN,AER,0
2B,KZN,ASF,0
2B,KZN,CEK,0
2B,KZN,DME,0
2B,KZN,EGO,0
2B,KZN,LED,0
2B,KZN,SVX,0
2B,LED,KZN,0
2B,LED,NBC,0
2B,LED,UUA,0
2B,MRV,ASF,0
2B,NBC,DME,0
2B,NBC,GYD,0
2B,NBC,LED,0
2B,NBC,SVX,0
2B,NJC,SVX,0
2B,NJC,UUA,0
2B,NUX,SVX,0
2B,OVB,CEK,0
2B,OVB,SVX,0
2B,SVX,KZN,0
2B,SVX,NBC,0
2B,SVX,NJC,0
2B,SVX,NUX,0
2B,SVX,OVB,0
2B,TGK,DME,0
2B,UUA,DME,0
2B,UUA,LED,0
2B,UUA,NJC,0
2G,BTK,IKT,0
2G,BTK,OVB,0
2G,CEK,OVB,0
2G,HTA,IKT,0
2G,IKT,BTK,0
2G,IKT,HTA,0
2G,IKT,KCK,0
2G,IKT,ODO,0
2G,IKT,OVB,0
2G,IKT,UKX,0
2G,IKT,ULK,0
2G,IKT,YKS,0
2G,KCK,IKT,0
2G,MJZ,OVB,0
2G,ODO,IKT,0
2G,OVB,BTK,0
2G,OVB,CEK,0
2G,OVB,IKT,0
2G,UKX,IKT,0
2G,ULK,IKT,0
2G,YKS,IKT,0
2I,AYP,LIM,0
2I,CUZ,LIM,0
2I,CUZ,PEM,0
2I,HUU,LIM,0
2I,IQT,PCL,0
2I,IQT,TPP,0
2I,LIM,AYP,0
2I,LIM,CUZ,0
2I,LIM,HUU,0
2I,LIM,PCL,0
2I,LIM,TPP,0
2I,PCL,IQT,0
2I,PCL,LIM,0
2I,PCL,TPP,0
2I,PEM,CUZ,0
2I,TPP,IQT,0
2I,TPP,LIM,0
2I,TPP,PCL,0
2J,ABJ,BOY,0
2J,ABJ,OUA,0
2J,ACC,OUA,0
2J,BKO,ABJ,0
2J,BKO,DKR,0
2J,BKO,OUA,0
2J,BOY,ABJ,0
2J,BOY,OUA,0
2J,COO,LFW,0
2J,COO,OUA,0
2J,DKR,BKO,0
2J,DKR,OUA,0
2J,LFW,OUA,0
2J,NIM,OUA,0
2J,OUA,ABJ,0
2J,OUA,ACC,0
2J,OUA,BKO,0
2J,OUA,BOY,0
2J,OUA,COO,0
2J,OUA,DKR,0
2J,OUA,LFW,0
2J,OUA,NIM,0
2K,BOG,GYE,0
2K,BOG,UIO,0
2K,CLO,GYE,0
2K,GYE,BOG,0
2K,GYE,CLO,0
2K,GYE,SCY,0
2K,GYE,UIO,0
2K,OCC,UIO,0
2K,SCY,GYE,0
2K,UIO,BOG,0
2K,UIO,GYE,0
2K,UIO,OCC,0
2L,BDS,ZRH,0
2L,BOD,ZRH,0
2L,BRS,ZRH,0
2L,GVA,LPA,0
2L,LCA,ZRH,0
2L,LPA,ZRH,0
2L,RMF,ZRH,0
2L,TFS,GVA,0
2L,ZRH,BDS,0
2L,ZRH,BOD,0
2L,ZRH,BRS,0
2L,ZRH,LCA,0
2L,ZRH,LPA,0
2L,ZRH,RMF,0
2N,AJR,LYC,0
2N,ARN,GEV,0
2N,ARN,HAD,0
2N,ARN,JKG,0
2N,ARN,KRF,0
2N,ARN,KSD,0
2N,ARN,LYC,0
2N,ARN,MHQ,0
2N,ARN,OER,0
2N,ARN,POR,0
2N,ARN,TRF,0
2N,ARN,VBY,0
2N,ARN,VHM,0
2N,ARN,VXO,0
2N,GEV,ARN,0
2N,GEV,KRF,0
2N,HAD,ARN,0
2N,HAD,JKG,0
2N,HAD,VXO,0
2N,HMV,VHM,0
2N,JKG,ARN,0
2N,JKG,HAD,0
2N,KOK,POR,0
2N,KRF,ARN,0
2N,KRF,GEV,0
2N,KSD,ARN,0
2N,LYC,AJR,0
2N,LYC,ARN,0
2N,MHQ,ARN,0
2N,MHQ,TKU,0
2N,OER,ARN,0
2N,OSL,VXO,0
2N,POR,ARN,0
2N,POR,KOK,0
2N,TKU,MHQ,0
2N,TRF,ARN,0
2N,VBY,ARN,0
2N,VHM,ARN,0
2N,VHM,HMV,0
2N,VXO,ARN,0
2N,VXO,OSL,0
2O,ADQ,AOS,0
2O,ADQ,KKB,0
2O,ADQ,KLN,0
2O,ADQ,KOZ,0
2O,ADQ,OLH,0
2O,AOS,KZB,0
2O,KKB,SYB,0
2O,KLN,KYK,0
2O,KOZ,ORI,0
2O,SYB,KPR,0
2P,BSO,MNL,0
2P,BXU,MNL,0
2P,CBO,MNL,0
2P,CGY,MNL,0
2P,CRM,MNL,0
2P,DGT,MNL,0
2P,DWC,MNL,0
2P,GES,MNL,0
2P,KLO,MNL,0
2P,LGP,MNL,0
2P,MNL,BSO,0
2P,MNL,BXU,0
2P,MNL,CBO,0
2P,MNL,CGY,0
2P,MNL,CRM,0
2P,MNL,DGT,0
2P,MNL,DWC,0
2P,MNL,GES,0
2P,MNL,KLO,0
2P,MNL,LGP,0
2P,MNL,MPH,0
2P,MNL,OZC,0
2P,MNL,PPS,0
2P,MNL,RXS,0
2P,MNL,SUG,0
2P,MNL,TUG,0
2P,MNL,ZAM,0
2P,MPH,MNL,0
2P,OZC,MNL,0
2P,PPS,MNL,0
2P,RXS,MNL,0
2P,SUG,MNL,0
2P,TUG,MNL,0
2P,ZAM,MNL,0
2Z,AUX,PMW,0
2Z,BRA,BSB,0
2Z,BRA,SSA,0
2Z,BSB,BRA,0
2Z,BSB,OPS,0
2Z,BSB,RAO,0
2Z,CAC,GRU,0
2Z,CGB,GYN,0
2Z,CGB,OPS,0
2Z,CGR,DOU,0
2Z,DOU,CGR,0
2Z,DOU,GRU,0
2Z,GIG,RAO,0
2Z,GRU,CAC,0
2Z,GRU,DOU,0
2Z,GRU,RAO,0
2Z,GRU,UBA,0
2Z,GRU,UDI,0
2Z,GRU,VDC,0
2Z,GYN,CGB,0
2Z,GYN,PMW,0
2Z,GYN,RAO,0
2Z,GYN,UDI,0
2Z,OPS,BSB,0
2Z,OPS,CGB,0
2Z,PLU,RAO,0
2Z,PMW,AUX,0
2Z,PMW,GYN,0
2Z,RAO,BSB,0
2Z,RAO,GIG,0
2Z,RAO,GRU,0
2Z,RAO,GYN,0
2Z,RAO,PLU,0
2Z,RAO,SJP,0
2Z,RAO,UDI,0
2Z,SJP,RAO,0
2Z,SSA,BRA,0
2Z,SSA,VDC,0
2Z,UBA,GRU,0
2Z,UBA,UDI,0
2Z,UDI,GRU,0
2Z,UDI,GYN,0
2Z,UDI,RAO,0
2Z,UDI,UBA,0
2Z,VDC,GRU,0
2Z,VDC,SSA,0
3E,BRL,ORD,0
3E,BRL,STL,0
3E,DEC,ORD,0
3E,DEC,STL,0
3E,JBR,STL,0
3E,ORD,BRL,0
3E,ORD,DEC,0
3E,STL,BRL,0
3E,STL,DEC,0
3E,STL,JBR,0
3F,CGA,HYL,0
3F,CGA,KTN,0
3F,HYL,CGA,0
3F,HYL,KTB,0
3F,HYL,KTN,0
3F,KTB,HYL,0
3F,KTB,KTN,0
3F,KTN,CGA,0
3F,KTN,HYL,0
3F,KTN,KTB,0
3F,KTN,MTM,0
3F,MTM,KTN,0
3G,ACC,DKR,0
3G,ACC,LOS,0
3G,ACC,ROB,0
3G,BCN,BJL,0
3G,BJL,BCN,0
3G,BJL,DKR,0
3G,BJL,FNA,0
3G,CKY,OXB,0
3G,DKR,ACC,0
3G,DKR,BJL,0
3G,DKR,DLA,0
3G,DKR,FNA,0
3G,DKR,LOS,0
3G,DKR,OXB,0
3G,DLA,DKR,0
3G,DLA,LOS,0
3G,FNA,BJL,0
3G,FNA,DKR,0
3G,FNA,LGW,0
3G,FNA,ROB,0
3G,LGW,FNA,0
3G,LOS,ACC,0
3G,LOS,DKR,0
3G,LOS,DLA,0
3G,LOS,ROB,0
3G,OXB,CKY,0
3G,OXB,DKR,0
3G,ROB,ACC,0
3G,ROB,FNA,0
3G,ROB,LOS,0
3H,AKV,YIK,0
3H,AKV,YPX,0
3H,XGR,YVP,0
3H,YGL,YGW,0
3H,YGL,YPX,0
3H,YGL,YUL,0
3H,YGW,YGL,0
3H,YGW,YPH,0
3H,YGW,YSK,0
3H,YGW,YUD,0
3H,YGW,YUL,0
3H,YGW,YUY,0
3H,YIK,AKV,0
3H,YIK,YZG,0
3H,YKG,YPJ,0
3H,YKG,YQC,0
3H,YKG,YVP,0
3H,YKL,YQB,0
3H,YKL,YVP,0
3H,YKL,YWK,0
3H,YKL,YZV,0
3H,YPH,YPX,0
3H,YPH,YUD,0
3H,YPH,YVP,0
3H,YPJ,YKG,0
3H,YPJ,YTQ,0
3H,YPJ,YVP,0
3H,YPX,AKV,0
3H,YPX,YGL,0
3H,YPX,YPH,0
3H,YPX,YVP,0
3H,YQB,YKL,0
3H,YQB,YUL,0
3H,YQC,YKG,0
3H,YQC,YWB,0
3H,YSK,YGW,0
3H,YSK,YUD,0
3H,YTQ,YPJ,0
3H,YTQ,YVP,0
3H,YUD,YGW,0
3H,YUD,YPH,0
3H,YUD,YSK,0
3H,YUL,YGL,0
3H,YUL,YGW,0
3H,YUL,YQB,0
3H,YUL,YUY,0
3H,YUY,YGW,0
3H,YUY,YUL,0
3H,YVP,XGR,0
3H,YVP,YGW,0
3H,YVP,YKG,0
3H,YVP,YKL,0
3H,YVP,YPH,0
3H,YVP,YPJ,0
3H,YVP,YPX,0
3H,YVP,YTQ,0
3H,YWB,YQC,0
3H,YWB,YZG,0
3H,YWK,YKL,0
3H,YWK,YZV,0
3H,YZG,YIK,0
3H,YZG,YWB,0
3H,YZV,YKL,0
3H,YZV,YWK,0
3J,JIB,DXB,0
3J,JIB,JED,0
3J,JIB,MGQ,0
3J,MGQ,NBO,0
3J,NBO,MGQ,0
3K,BKK,SIN,0
3K,DRW,SIN,0
3K,HAK,SIN,0
3K,HGH,SIN,0
3K,HKG,SIN,0
3K,HKT,SIN,0
3K,KIX,MNL,0
3K,KIX,TPE,0
3K,KUL,SIN,0
3K,MNL,KIX,0
3K,MNL,SIN,0
3K,PEN,SIN,0
3K,PER,SIN,0
3K,PNH,SIN,0
3K,REP,SIN,0
3K,RGN,SIN,0
3K,SGN,SIN,0
3K,SIN,BKK,0
3K,SIN,DRW,0
3K,SIN,HAK,0
3K,SIN,HGH,0
3K,SIN,HKG,0
3K,SIN,HKT,0
3K,SIN,KUL,0
3K,SIN,MNL,0
3K,SIN,PEN,0
3K,SIN,PER,0
3K,SIN,PNH,0
3K,SIN,REP,0
3K,SIN,RGN,0
3K,SIN,SGN,0
3K,SIN,SWA,0
3K,SIN,TPE,0
3K,SWA,SIN,0
3K,TPE,KIX,0
3K,TPE,SIN,0
3L,ACH,EBA,0
3L,DRS,ZRH,0
3L,DUS,FDH,0
3L,EBA,ACH,0
3L,EBA,FDH,0
3L,EBA,MUC,0
3L,EBA,ZRH,0
3L,FDH,DUS,0
3L,FDH,EBA,0
3L,FDH,HAM,0
3L,FDH,OLB,0
3L,FDH,TXL,0
3L,FDH,ZAD,0
3L,FMM,NAP,0
3L,GRZ,ZRH,0
3L,HAM,FDH,0
3L,MUC,EBA,0
3L,NAP,FMM,0
3L,OLB,FDH,0
3L,SZG,ZRH,0
3L,TXL,FDH,0
3L,ZAD,FDH,0
3L,ZRH,DRS,0
3L,ZRH,EBA,0
3L,ZRH,GRZ,0
3L,ZRH,SZG,0
3M,ATL,LWB,0
3M,ATL,MCN,0
3M,ATL,MEI,0
3M,ATL,MSL,0
3M,ATL,PIB,0
3M,ATL,TUP,0
3M,BIM,FLL,0
3M,ELH,FLL,0
3M,ELH,PBI,0
3M,EYW,FLL,0
3M,EYW,RSW,0
3M,EYW,TPA,0
3M,FLL,BIM,0
3M,FLL,ELH,0
3M,FLL,EYW,0
3M,FLL,FPO,0
3M,FLL,GGT,0
3M,FLL,GHB,0
3M,FLL,MCO,0
3M,FLL,MHH,0
3M,FLL,TCB,0
3M,FLL,TPA,0
3M,FPO,FLL,0
3M,GGT,FLL,0
3M,GGT,GHB,0
3M,GHB,FLL,0
3M,GLH,TUP,0
3M,GNV,MCO,0
3M,GNV,TPA,0
3M,JAX,MHH,0
3M,JAX,TPA,0
3M,LWB,ATL,0
3M,MCN,ATL,0
3M,MCN,MCO,0
3M,MCO,FLL,0
3M,MCO,GNV,0
3M,MCO,MCN,0
3M,MCO,MHH,0
3M,MCO,PNS,0
3M,MCO,RSW,0
3M,MCO,TLH,0
3M,MEI,ATL,0
3M,MHH,FLL,0
3M,MHH,JAX,0
3M,MHH,MCO,0
3M,MHH,PBI,0
3M,MSL,ATL,0
3M,PBI,ELH,0
3M,PBI,MHH,0
3M,PBI,TPA,0
3M,PIB,ATL,0
3M,PNS,MCO,0
3M,PNS,TPA,0
3M,RSW,EYW,0
3M,RSW,MCO,0
3M,TCB,FLL,0
3M,TLH,MCO,0
3M,TLH,TPA,0
3M,TPA,EYW,0
3M,TPA,FLL,0
3M,TPA,GNV,0
3M,TPA,JAX,0
3M,TPA,PBI,0
3M,TPA,PNS,0
3M,TPA,TLH,0
3M,TUP,ATL,0
3M,TUP,GLH,0
3O,AMS,NDR,0
3O,AMS,TNG,0
3O,BCN,CMN,0
3O,BCN,NDR,0
3O,BCN,TNG,0
3O,BGY,CMN,0
3O,BLQ,CMN,0
3O,BRU,CMN,0
3O,BRU,NDR,0
3O,BRU,TNG,0
3O,CGN,NDR,0
3O,CMN,BCN,0
3O,CMN,BGY,0
3O,CMN,BLQ,0
3O,CMN,BRU,0
3O,CMN,CUF,0
3O,CMN,LGW,0
3O,CMN,LYS,0
3O,CMN,MPL,0
3O,CMN,SAW,0
3O,CMN,TLS,0
3O,CMN,TSF,0
3O,CUF,CMN,0
3O,FEZ,MPL,0
3O,LGW,CMN,0
3O,LGW,TNG,0
3O,LYS,CMN,0
3O,MPL,CMN,0
3O,MPL,FEZ,0
3O,MPL,NDR,0
3O,NDR,AMS,0
3O,NDR,BCN,0
3O,NDR,BRU,0
3O,NDR,CGN,0
3O,NDR,MPL,0
3O,NDR,PMI,0
3O,PMI,NDR,0
3O,SAW,CMN,0
3O,TLS,CMN,0
3O,TNG,AMS,0
3O,TNG,BCN,0
3O,TNG,BRU,0
3O,TNG,LGW,0
3O,TSF,CMN,0
3P,AUA,LSP,0
3P,AUA,MAR,0
3P,BON,CUR,0
3P,CUR,AUA,0
3P,LSP,AUA,0
3P,MAR,AUA,0
3R,ASF,DME,0
3R,ASF,LED,0
3R,BHK,DME,0
3R,DME,ASF,0
3R,DME,BHK,0
3R,DME,EGO,0
3R,DME,FEG,0
3R,DME,KSQ,0
3R,DME,NMA,0
3R,DME,NVI,0
3R,DME,SKD,0
3R,DME,TIV,0
3R,EGO,DME,0
3R,FEG,DME,0
3R,KSQ,DME,0
3R,LED,ASF,0
3R,NMA,DME,0
3R,NVI,DME,0
3R,SKD,DME,0
3R,TIV,DME,0
3S,ANU,PTP,0
3S,CAY,FDF,0
3S,CUR,SDQ,0
3S,DOM,PTP,0
3S,DOM,SXM,0
3S,FDF,CAY,0
3S,FDF,PTP,0
3S,FDF,SDQ,0
3S,FDF,SLU,0
3S,PTP,ANU,0
3S,PTP,DOM,0
3S,PTP,FDF,0
3S,PTP,SBH,0
3S,PTP,SDQ,0
3S,PTP,SFG,0
3S,PTP,SXM,0
3S,SBH,PTP,0
3S,SDQ,PTP,0
3S,SDQ,SXM,0
3S,SFG,PTP,0
3S,SLU,FDF,0
3S,SXM,DOM,0
3S,SXM,PTP,0
3S,SXM,SDQ,0
3U,BHY,XIY,0
3U,CAN,CKG,0
3U,CAN,CTU,0
3U,CAN,SPN,0
3U,CGO,CGQ,0
3U,CGO,CKG,0
3U,CGO,CTU,0
3U,CGO,HGH,0
3U,CGO,HRB,0
3U,CGO,KMG,0
3U,CGO,URC,0
3U,CGQ,CGO,0
3U,CGQ,NKG,0
3U,CGQ,TNA,0
3U,CGQ,TSN,0
3U,CKG,CAN,0
3U,CKG,CGO,0
3U,CKG,CSX,0
3U,CKG,CTU,0
3U,CKG,CZX,0
3U,CKG,DLC,0
3U,CKG,DYG,0
3U,CKG,HAK,0
3U,CKG,HGH,0
3U,CKG,HKT,0
3U,CKG,INC,0
3U,CKG,KHN,0
3U,CKG,KMG,0
3U,CKG,LHW,0
3U,CKG,LJG,0
3U,CKG,LXA,0
3U,CKG,NGB,0
3U,CKG,NKG,0
3U,CKG,NNG,0
3U,CKG,PEK,0
3U,CKG,PVG,0
3U,CKG,PZI,0
3U,CKG,SWA,0
3U,CKG,SYD,0
3U,CKG,SYX,0
3U,CKG,SZX,0
3U,CKG,TNA,0
3U,CKG,TSA,0
3U,CKG,TSN,0
3U,CKG,TYN,0
3U,CKG,URC,0
3U,CKG,WUH,0
3U,CKG,WUX,0
3U,CKG,XIY,0
3U,CKG,XNN,0
3U,CKG,YIH,0
3U,CKG,ZHA,0
3U,CSX,CKG,0
3U,CSX,CTU,0
3U,CSX,FOC,0
3U,CSX,KMG,0
3U,CSX,SHE,0
3U,CSX,WNZ,0
3U,CSX,XMN,0
3U,CTU,CAN,0
3U,CTU,CGO,0
3U,CTU,CKG,0
3U,CTU,CSX,0
3U,CTU,DCY,0
3U,CTU,DSN,0
3U,CTU,HAK,0
3U,CTU,HDG,0
3U,CTU,HET,0
3U,CTU,HFE,0
3U,CTU,HGH,0
3U,CTU,HKG,0
3U,CTU,HKT,0
3U,CTU,ICN,0
3U,CTU,INC,0
3U,CTU,JHG,0
3U,CTU,JIQ,0
3U,CTU,JZH,0
3U,CTU,KHN,0
3U,CTU,KMG,0
3U,CTU,KOW,0
3U,CTU,KWE,0
3U,CTU,LHW,0
3U,CTU,LJG,0
3U,CTU,LUM,0
3U,CTU,LXA,0
3U,CTU,LZY,0
3U,CTU,MEL,0
3U,CTU,NKG,0
3U,CTU,NNG,0
3U,CTU,PEK,0
3U,CTU,PVG,0
3U,CTU,PZI,0
3U,CTU,SHE,0
3U,CTU,SJW,0
3U,CTU,SYX,0
3U,CTU,SZX,0
3U,CTU,TAO,0
3U,CTU,TNA,0
3U,CTU,TSA,0
3U,CTU,TSN,0
3U,CTU,TYN,0
3U,CTU,URC,0
3U,CTU,WNZ,0
3U,CTU,WUH,0
3U,CTU,WUX,0
3U,CTU,WXN,0
3U,CTU,XIC,0
3U,CTU,XIY,0
3U,CTU,XMN,0
3U,CTU,XNN,0
3U,CTU,XUZ,0
3U,CTU,YIH,0
3U,CTU,YTY,0
3U,CZX,CKG,0
3U,CZX,HRB,0
3U,CZX,XMN,0
3U,CZX,ZUH,0
3U,DAT,TYN,0
3U,DCY,CTU,0
3U,DLC,CKG,0
3U,DLC,HGH,0
3U,DLC,HRB,0
3U,DLC,TNA,0
3U,DLC,XUZ,0
3U,DNH,LHW,0
3U,DSN,CTU,0
3U,DSN,SHE,0
3U,DYG,CKG,0
3U,DYG,NKG,0
3U,FOC,CSX,0
3U,FOC,XIY,0
3U,GXH,LXA,0
3U,GXH,XIY,0
3U,HAK,CKG,0
3U,HAK,CTU,0
3U,HAK,HGH,0
3U,HAK,NGB,0
3U,HAK,ZUH,0
3U,HDG,CTU,0
3U,HET,CTU,0
3U,HFE,CTU,0
3U,HGH,CGO,0
3U,HGH,CKG,0
3U,HGH,CTU,0
3U,HGH,DLC,0
3U,HGH,HAK,0
3U,HGH,KWE,0
3U,HGH,TSN,0
3U,HGH,TYN,0
3U,HKG,CTU,0
3U,HKG,YIH,0
3U,HKG,ZHA,0
3U,HKT,CKG,0
3U,HKT,CTU,0
3U,HRB,CGO,0
3U,HRB,CZX,0
3U,HRB,DLC,0
3U,HRB,INC,0
3U,HRB,NGB,0
3U,HRB,NKG,0
3U,HRB,NZH,0
3U,HRB,SJW,0
3U,HRB,TNA,0
3U,HRB,TSN,0
3U,HRB,WNZ,0
3U,HRB,WUH,0
3U,HRB,XIY,0
3U,HRB,XUZ,0
3U,ICN,CTU,0
3U,INC,CKG,0
3U,INC,CTU,0
3U,INC,HRB,0
3U,INC,KWL,0
3U,JGN,LHW,0
3U,JHG,CTU,0
3U,JHG,KMG,0
3U,JIQ,CTU,0
3U,JJN,KWE,0
3U,JJN,WUH,0
3U,JZH,CTU,0
3U,KHG,URC,0
3U,KHN,CKG,0
3U,KHN,CTU,0
3U,KHN,KMG,0
3U,KHN,NGB,0
3U,KMG,CGO,0
3U,KMG,CKG,0
3U,KMG,CSX,0
3U,KMG,CTU,0
3U,KMG,JHG,0
3U,KMG,KHN,0
3U,KMG,KWE,0
3U,KMG,LUM,0
3U,KMG,NGB,0
3U,KMG,NKG,0
3U,KMG,TAO,0
3U,KMG,TNA,0
3U,KMG,TPE,0
3U,KMG,WXN,0
3U,KMG,XIY,0
3U,KMG,XMN,0
3U,KMG,XUZ,0
3U,KOW,CTU,0
3U,KOW,XMN,0
3U,KWE,CTU,0
3U,KWE,HGH,0
3U,KWE,JJN,0
3U,KWE,KMG,0
3U,KWE,LHW,0
3U,KWE,SYX,0
3U,KWE,WNZ,0
3U,KWE,XUZ,0
3U,KWL,INC,0
3U,KWL,SJW,0
3U,KWL,SYX,0
3U,LHW,CKG,0
3U,LHW,CTU,0
3U,LHW,DNH,0
3U,LHW,JGN,0
3U,LHW,KWE,0
3U,LHW,TSN,0
3U,LJG,CKG,0
3U,LJG,CTU,0
3U,LJG,MIG,0
3U,LUM,CTU,0
3U,LUM,KMG,0
3U,LXA,CKG,0
3U,LXA,CTU,0
3U,LXA,GXH,0
3U,LXA,XIY,0
3U,LXA,XNN,0
3U,LYI,XIY,0
3U,LZY,CTU,0
3U,MEL,CTU,0
3U,MIG,LJG,0
3U,MIG,NKG,0
3U,MIG,SYX,0
3U,MIG,XNN,0
3U,NGB,CKG,0
3U,NGB,HAK,0
3U,NGB,HRB,0
3U,NGB,KHN,0
3U,NGB,KMG,0
3U,NGB,SHE,0
3U,NGB,SYX,0
3U,NKG,CGQ,0
3U,NKG,CKG,0
3U,NKG,CTU,0
3U,NKG,DYG,0
3U,NKG,HRB,0
3U,NKG,KMG,0
3U,NKG,MIG,0
3U,NKG,SYX,0
3U,NNG,CKG,0
3U,NNG,CTU,0
3U,NNG,SGN,0
3U,NNG,WUH,0
3U,NTG,WUH,0
3U,NZH,HRB,0
3U,PEK,CKG,0
3U,PEK,CTU,0
3U,PEK,WXN,0
3U,PEK,ZHY,0
3U,PVG,CKG,0
3U,PVG,CTU,0
3U,PVG,SPN,0
3U,PZI,CKG,0
3U,PZI,CTU,0
3U,SGN,NNG,0
3U,SHE,CSX,0
3U,SHE,CTU,0
3U,SHE,DSN,0
3U,SHE,NGB,0
3U,SHE,TYN,0
3U,SHE,XUZ,0
3U,SHE,YVR,0
3U,SJW,CTU,0
3U,SJW,HRB,0
3U,SJW,KWL,0
3U,SPN,CAN,0
3U,SPN,PVG,0
3U,SWA,CKG,0
3U,SYD,CKG,0
3U,SYX,CKG,0
3U,SYX,CTU,0
3U,SYX,KWE,0
3U,SYX,KWL,0
3U,SYX,MIG,0
3U,SYX,NGB,0
3U,SYX,NKG,0
3U,SYX,TNA,0
3U,SYX,WNZ,0
3U,SYX,YBP,0
3U,SZX,CKG,0
3U,SZX,CTU,0
3U,SZX,WXN,0
3U,TAO,CTU,0
3U,TAO,KMG,0
3U,TNA,CGQ,0
3U,TNA,CKG,0
3U,TNA,CTU,0
3U,TNA,DLC,0
3U,TNA,HRB,0
3U,TNA,KMG,0
3U,TNA,SYX,0
3U,TNA,XIY,0
3U,TPE,KMG,0
3U,TSA,CKG,0
3U,TSA,CTU,0
3U,TSN,CGQ,0
3U,TSN,CKG,0
3U,TSN,CTU,0
3U,TSN,HGH,0
3U,TSN,HRB,0
3U,TSN,LHW,0
3U,TVS,TYN,0
3U,TYN,CKG,0
3U,TYN,CTU,0
3U,TYN,DAT,0
3U,TYN,HGH,0
3U,TYN,SHE,0
3U,TYN,TVS,0
3U,URC,CGO,0
3U,URC,CKG,0
3U,URC,CTU,0
3U,URC,KHG,0
3U,URC,XIY,0
3U,UYN,XIY,0
3U,WNZ,CSX,0
3U,WNZ,CTU,0
3U,WNZ,HRB,0
3U,WNZ,KWE,0
3U,WNZ,SYX,0
3U,WUH,CKG,0
3U,WUH,CTU,0
3U,WUH,HRB,0
3U,WUH,JJN,0
3U,WUH,NNG,0
3U,WUH,NTG,0
3U,WUX,CKG,0
3U,WUX,CTU,0
3U,WXN,CTU,0
3U,WXN,KMG,0
3U,WXN,PEK,0
3U,WXN,SZX,0
3U,XIC,CTU,0
3U,XIY,BHY,0
3U,XIY,CKG,0
3U,XIY,CTU,0
3U,XIY,FOC,0
3U,XIY,GXH,0
3U,XIY,HRB,0
3U,XIY,KMG,0
3U,XIY,LXA,0
3U,XIY,LYI,0
3U,XIY,TNA,0
3U,XIY,URC,0
3U,XIY,UYN,0
3U,XIY,XMN,0
3U,XIY,XNN,0
3U,XIY,YBP,0
3U,XMN,CSX,0
3U,XMN,CTU,0
3U,XMN,CZX,0
3U,XMN,KMG,0
3U,XMN,KOW,0
3U,XMN,XIY,0
3U,XNN,CKG,0
3U,XNN,CTU,0
3U,XNN,LXA,0
3U,XNN,MIG,0
3U,XNN,XIY,0
3U,XNN,ZHY,0
3U,XUZ,CTU,0
3U,XUZ,DLC,0
3U,XUZ,HRB,0
3U,XUZ,KMG,0
3U,XUZ,KWE,0
3U,XUZ,SHE,0
3U,YBP,SYX,0
3U,YBP,XIY,0
3U,YIH,CKG,0
3U,YIH,CTU,0
3U,YIH,HKG,0
3U,YTY,CTU,0
3U,YVR,SHE,0
3U,ZHA,CKG,0
3U,ZHA,HKG,0
3U,ZHY,PEK,0
3U,ZHY,XNN,0
3U,ZUH,CZX,0
3U,ZUH,HAK,0
4B,LAS,LAX,0
4B,LAX,LAS,0
4D,CAI,TLV,0
